# DH_Microservicios_MoneyWalletV4

./: README.md  exploratory-testing-report.md  postman-collection.json  qa-sign-off-report.md
backend/: docker-compose.yml  pom.xml
backend/api-config-server/: pom.xml
backend/api-config-server/src/main/java/com/mmstechnology/dmw/api_config_server/: ApiConfigServerApplication.java
backend/api-config-server/src/main/resources/: application.properties
backend/api-config-server/src/test/java/com/mmstechnology/dmw/api_config_server/: ApiConfigServerApplicationTests.java
backend/api-eureka-server/: pom.xml
backend/api-eureka-server/src/main/java/com/mmstechnology/dmw/api_eureka_server/: ApiEurekaServerApplication.java
backend/api-eureka-server/src/main/resources/: banner.txt
backend/api-eureka-server/src/test/java/com/mmstechnology/dmw/api_eureka_server/: ApiEurekaServerApplicationTests.java
backend/api-gateway/: pom.xml
backend/api-gateway-server/: pom.xml
backend/api-gateway-server/src/main/java/com/mmstechnology/dmw/api_gateway_server/: ApiGatewayServerApplication.java
backend/api-gateway-server/src/main/java/com/mmstechnology/dmw/api_gateway_server/filters/: CustomFilter.java
backend/api-gateway-server/src/main/resources/: application.properties
backend/api-gateway-server/src/test/java/com/digitalhouse/gateway/: ApiGatewayServerApplicationTests.java
backend/api-gateway-server/src/test/java/com/mmstechnology/dmw/api_gateway_server/: ApiGatewayServerApplicationTests.java
backend/api-gateway/src/main/java/com/mmstechnology/dmw/api_gateway/: ApiGatewayApplication.java
backend/api-gateway/src/main/resources/: application.properties  application.yml  banner.txt
backend/api-gateway/src/test/java/com/mmstechnology/dmw/api_gateway/: ApiGatewayApplicationTests.java
backend/api-keycloak-server/: pom.xml
backend/api-keycloak-server/src/main/java/com/mmstechnology/dmw/api_keycloak/: ApiKeycloakApplication.java
backend/api-keycloak-server/src/main/java/com/mmstechnology/dmw/api_keycloak/config/: JwtAuthenticationConverter.java  SecurityConfig.java
backend/api-keycloak-server/src/main/java/com/mmstechnology/dmw/api_keycloak/controller/: TestController.java
backend/api-keycloak-server/src/main/java/com/mmstechnology/dmw/api_keycloak/util/: KeycloakProvider.java
backend/api-keycloak-server/src/main/java/com/mmstechnology/dmw/api_keycloak_server/: ApiKeycloakApplication.java
backend/api-keycloak-server/src/main/java/com/mmstechnology/dmw/api_keycloak_server/config/: JwtAuthenticationConverter.java  SecurityConfig.java
backend/api-keycloak-server/src/main/java/com/mmstechnology/dmw/api_keycloak_server/controller/: KeycloakController.java  TestController.java  UserKeycloakController.java
backend/api-keycloak-server/src/main/java/com/mmstechnology/dmw/api_keycloak_server/exception/: UserAlreadyExistsException.java  UserCreationException.java  UserNotFoundException.java
backend/api-keycloak-server/src/main/java/com/mmstechnology/dmw/api_keycloak_server/model/: CompositeUser.java  DatabaseUser.java  KeycloakUser.java  User.java
backend/api-keycloak-server/src/main/java/com/mmstechnology/dmw/api_keycloak_server/repository/: FeignWalletRepository.java  UserKeycloakRepository.java
backend/api-keycloak-server/src/main/java/com/mmstechnology/dmw/api_keycloak_server/service/: IKeycloakService.java  IKeycloakServiceV0.java  IUserKeycloakService.java  IWalletService.java
backend/api-keycloak-server/src/main/java/com/mmstechnology/dmw/api_keycloak_server/util/: AliasGenerator.java  CvuGenerator.java  KeycloakProvider.java  KeycloakProviderV2.java
backend/api-keycloak-server/src/main/resources/: application.properties  banner.txt
backend/api-keycloak-server/src/main/resources/mysql/: mysql.setup.sql
backend/api-keycloak-server/src/test/java/com/mmstechnology/dmw/api_keycloak/: ApiKeycloakApplicationTests.java
backend/api-keycloak-server/src/test/java/com/mmstechnology/dmw/api_keycloak_server/: ApiKeycloakApplicationTests.java
backend/api-keycloak-server/src/test/java/com/mmstechnology/dmw/api_keycloak_server/controller/: KeycloakControllerTest.java  UserKeycloakControllerTest.java
backend/checkout-service/: pom.xml
backend/checkout-service/src/main/java/com/mmstechnology/dmw/checkout_service/: CheckoutServiceApplication.java
backend/checkout-service/src/main/java/com/mmstechnology/dmw/checkout_service/configuration/: LoadBalancerConfiguration.java  SecurityConfig.java
backend/checkout-service/src/main/java/com/mmstechnology/dmw/checkout_service/controller/: CheckoutController.java
backend/checkout-service/src/main/resources/: application.properties  banner.txt
backend/checkout-service/src/test/java/com/mmstechnology/dmw/checkout_service/: CheckoutServiceApplicationTests.java
backend/eureka-server/: pom.xml
backend/eureka-server/src/main/java/com/mmstechnology/dmw/eureka_server/: EurekaServerApplication.java
backend/eureka-server/src/test/java/com/mmstechnology/dmw/eureka_server/: EurekaServerApplicationTests.java
backend/product-service/: pom.xml
backend/product-service/src/main/java/com/mmstechnology/dmw/product_service/: ProductServiceApplication.java
backend/product-service/src/main/resources/: application.properties  banner.txt
backend/product-service/src/test/java/com/mmstechnology/dmw/product_service/: ProductDtoServiceApplicationTests.java  ProductServiceApplicationTests.java
backend/wallet-service/: pom.xml
backend/wallet-service/src/main/java/com/mmstechnology/dmw/wallet_service/: WalletServiceApplication.java
backend/wallet-service/src/main/resources/: application.properties  banner.txt
backend/wallet-service/src/main/resources/json/: wordList.json
backend/wallet-service/src/test/java/com/mmstechnology/dmw/wallet_service/: WalletServiceApplicationTests.java
(+59 files in other folders)
