<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>3.4.2</version>
    <relativePath/> <!-- lookup parent from repository -->
  </parent>
  <groupId>com.mmstechnology.dmw</groupId>
  <artifactId>walletDMW</artifactId>
  <version>1.0-SNAPSHOT</version>

  <name>walletDMW</name>
  <packaging>pom</packaging>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.release>17</maven.compiler.release>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>1.18.34</version>
    </dependency>
  </dependencies>



  <build>
    <plugins>
        <plugin>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-maven-plugin</artifactId>
          <version>3.3.4</version>
        </plugin>
    </plugins>
  </build>

  <modules>
    <module>api-eureka-server</module>
    <module>api-config-server</module>
    <module>api-gateway-server</module>
    <module>api-keycloak-server</module>
    <module>wallet-service</module>
    <module>product-service</module>
    <module>checkout-service</module>
    <!-- <module>api-eureka-server</module>
    <module>eureka-server</module>
    <module>api-gateway</module>

    -->
  </modules>
</project>
