spring.application.name=wallet-service
server.port=8101

# Actuator
management.endpoints.web.exposure.include=health,info
management.info.env.enabled=true
info.app.name=wallet-service
info.app.description=Wallet Service (from Github with Love =)
info.app.version=1.0.0

# Set the base path for Actuator endpoints
#management.endpoints.web.base-path=/management


# Eureka Server
eureka.instance.instance-id=MMSTechnology-DMW:${spring.application.name}:${server.port}
eureka.instance.statusPageUrlPath=http://localhost:8101/actuator/info
eureka.instance.healthCheckUrlPath=http://localhost:8101/actuator/health
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

# For the configuration server from Eureka
spring.cloud.config.discovery.enabled=true
spring.cloud.config.discovery.service-id=api-config-server
spring.config.import=optional:configserver:
# spring.cloud.config.import-check.enabled=false
eureka.instance.hostname=localhost

# Random robin Load Balancer
# loadbalancer.client.name=product-service

# Weigth Load Balancer
spring.cloud.loadbalancer.configurations=weighted

# Set a resource server
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:9090/realms/DigitalMoneyWallet

# Set CircuitBreaker
resilience4j.circuitbreaker.instances.product.allowHealthIndicatoToFail=false
resilience4j.circuitbreaker.instances.product.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.product.slidingWindowType=COUNT_BASED
resilience4j.circuitbreaker.instances.product.slidingWindowSize=3
resilience4j.circuitbreaker.instances.product.failureRateThreshold=1

resilience4j.circuitbreaker.instances.product.waitDurationInOpenState=3s
resilience4j.circuitbreaker.instances.product.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.product.automaticTransitionFromOpenToHalfOpenEnabled=true

resilience4j.retry.instances.product.maxAttempts=3
resilience4j.retry.instances.product.waitDuration=500ms
resilience4j.retry.instances.product.retryExceptions[0]=java.lang.Exception
# resilience4j.retry.instances.product.retryExceptions[0]=feign.FeignException$InternalServerError

spring.cloud.openfeign.circuitbreaker.enabled=false

# Zipkin
management.tracing.sampling.probability=1.0


spring.datasource.url=jdbc:mysql://localhost:3306/micro_mms_digital_money_wallet_wallet_service

spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=validate

# Error messages
error.user.not-found=User with id '{0}' not found.
error.account.not-found=Account with id '{0}' not found.
