spring.application.name=api-keycloak-server
spring.security.oath2.resourceserver.jwt.issuer-uri=http://localhost:9090/realms/DigitalMoneyWallet
spring.security.oath2.resourceserver.jwt.jwk-set-uri=http://localhost:9090/realms/DigitalMoneyWallet/protocol/openid-connect/certs