spring.application.name=api-keycloak-server
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:9090/realms/DigitalMoneyWallet
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:9090/realms/DigitalMoneyWallet/protocol/openid-connect/certs




#jjwt.auth.converter.roles-claim=realm_access.roles
#jwt.auth.converter.resource-id=spring-client-api-rest
jwt.auth.converter.resource-id=digital-money-wallet
jwt.auth.converter.principle-attribute=preferred_username


server.port=8090
logging.level.org.keycloak=DEBUG


#management.server.port=8080


# Actuator
management.endpoints.web.exposure.include=health,info
management.info.env.enabled=true
info.app.name=api-keycloak-server
info.app.description=Keycloak Server
info.app.version=1.0.0

# Set the base path for Actuator endpoints
#management.endpoints.web.base-path=/management


# Eureka Server
eureka.instance.instance-id=MMSTechnology-DMW:${spring.application.name}:${server.port}
eureka.instance.statusPageUrlPath=http://localhost:8090/actuator/info
eureka.instance.healthCheckUrlPath=http://localhost:8090/actuator/health
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

# For the configuration server from Eureka
spring.cloud.config.discovery.enabled=true
spring.cloud.config.discovery.service-id=api-config-server
spring.config.import=optional:configserver:
# spring.cloud.config.import-check.enabled=false
eureka.instance.hostname=localhost

# Weight Load Balancer
eureka.instance.metadata-map.weight=20

spring.datasource.url=jdbc:mysql://localhost:3306/micro_mms_digital_money_wallet_user_service

spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=validate

# JWT token expiration time configuration
jwt.expiration=3600000

# JWT token secret key configuration
jwt.secret=mySecretKey

# Error messages
error.user.not-found=User with id '{0}' not found.
error.account.not-found=Account with id '{0}' not found.
