spring.application.name=checkout-service
server.port=8081

# Actuator
management.endpoints.web.exposure.include=health,info
management.info.env.enabled=true
info.app.name=checkout-service
info.app.description=Checkout Service
info.app.version=1.0.0

# Set the base path for Actuator endpoints
#management.endpoints.web.base-path=/management


# Eureka Server
eureka.instance.instance-id=MMSTechnology-DMW:${spring.application.name}:${server.port}
eureka.instance.statusPageUrlPath=http://localhost:8081/actuator/info
eureka.instance.healthCheckUrlPath=http://localhost:8081/actuator/health
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

# For the configuration server from Eureka
spring.cloud.config.discovery.enabled=true
spring.cloud.config.discovery.service-id=api-config-server
spring.config.import=optional:configserver:
# spring.cloud.config.import-check.enabled=false
eureka.instance.hostname=localhost

# Random robin Load Balancer
# loadbalancer.client.name=product-service

# Weigth Load Balancer
spring.cloud.loadbalancer.configurations=weighted

# Set a resource server
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:9090/realms/DigitalMoneyWallet