spring.application.name=product-service
#management.server.port=8080

server.port=8080

# Actuator
management.endpoints.web.exposure.include=health,info
management.info.env.enabled=true
info.app.name=product-service
info.app.description=Product Service
info.app.version=1.0.0

# Set the base path for Actuator endpoints
#management.endpoints.web.base-path=/management


# Eureka Server
eureka.instance.instance-id=MMSTechnology-DMW:${spring.application.name}:${server.port}
eureka.instance.statusPageUrlPath=http://localhost:8080/actuator/info
eureka.instance.healthCheckUrlPath=http://localhost:8080/actuator/health
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

# For the configuration server from Eureka
spring.cloud.config.discovery.enabled=true
spring.cloud.config.discovery.service-id=api-config-server
spring.config.import=optional:configserver:
eureka.instance.hostname=localhost