spring.application.name=api-gateway

server.port=8080

# Disable Spring Cloud Config
spring.cloud.config.enabled=false
spring.cloud.config.import=optional:configserver:instead

# Eureka Server
eureka.client.serviceUrl.defaultZone=http://localhost:8761/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

logging.level.com.netflix.discovery=DEBUG
logging.level.com.netflix.eureka=DEBUG