spring.application.name = api-gateway-server

spring.config.import =optional:configserver:

spring.cloud.config.discovery.serviceId=api-config-server
spring.cloud.config.discovery.enabled =true

server.port=8083

#Actuator
management.endpoints.web.exposure.include=health,info
management.info.env.enabled=true
info.app.name=api-gateway-server
info.app.description=API Gateway Server
info.app.version=1.0.0

# Set the base path for Actuator endpoints
#management.endpoints.web.base-path=/management


# Eureka Server
eureka.instance.instance-id=MMSTechnology-DMW:${spring.application.name}:${server.port}
eureka.instance.statusPageUrlPath=http://localhost:8083/actuator/info
eureka.instance.healthCheckUrlPath=http://localhost:8083/actuator/health
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/